{
  "github-versionsync.preReleaseCommands": [
    "echo 'Building GitHub Version Sync extension...'",
    "bun run build"
  ],
  "github-versionsync.includePackageFiles": [
    "*.vsix"
  ],
  "github-versionsync.enableGitHubRelease": false
}